{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poc-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8931", "--directory", "out/poc"],
      "port": 8931
    }
  ]
}
