{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manual-site",
      "runtimeExecutable": "jwebserver",
      "runtimeArgs": ["-b", "127.0.0.1", "-p", "8932"],
      "port": 8932
    }
  ]
}
